{
  "name": "demo",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seyd-io/seyd.git",
    "directory": "web/demo"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "echo 'no unit tests'"
  },
  "dependencies": {
    "@seyd/core": "workspace:*",
    "@seyd/theme": "workspace:*",
    "@seyd/web": "workspace:*"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.13",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
